# BlurPopupWindow

./: README.md
BlurPopupWindow/: .gitignore  build.gradle  settings.gradle
BlurPopupWindow/app/: build.gradle
BlurPopupWindow/app/src/androidTest/java/com/kyleduo/blurpopupwindow/: ExampleInstrumentedTest.java
BlurPopupWindow/app/src/main/: AndroidManifest.xml
BlurPopupWindow/app/src/main/java/com/kyleduo/blurpopupwindow/: BottomMenu.java  FullScreenMenu.java  IOSMenu.java  MainActivity.java  ShadowContainer.java  SharePopup.java
BlurPopupWindow/app/src/main/res/drawable/: dialog_button_bg.xml  menu_item_bg_selector.xml  shadow.xml
BlurPopupWindow/app/src/main/res/layout/: activity_main.xml  item_entrance.xml  layout_bottom_menu.xml  layout_bottom_popup.xml  layout_dialog_like.xml  layout_full.xml  layout_ios.xml
BlurPopupWindow/app/src/main/res/values/: attrs_shadow_container.xml  colors.xml  strings.xml  styles.xml
BlurPopupWindow/app/src/main/res/values-v19/: styles.xml
BlurPopupWindow/app/src/test/java/com/kyleduo/blurpopupwindow/: ExampleUnitTest.java
BlurPopupWindow/blurpopupwindow/: build.gradle
BlurPopupWindow/blurpopupwindow/src/main/: AndroidManifest.xml
BlurPopupWindow/gradle/wrapper/: gradle-wrapper.properties
