<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:paddingLeft="20dp"
	android:paddingRight="20dp"
	android:paddingTop="8dp"
	>

	<com.kyleduo.blurpopupwindow.ShadowContainer
		android:id="@+id/container"
		android:layout_width="match_parent"
		android:layout_height="120dp"
		android:gravity="right|bottom"
		android:orientation="horizontal"
		android:paddingBottom="8dp"
		android:paddingLeft="12dp"
		android:paddingRight="12dp"
		android:paddingTop="8dp"
		>

		<TextView
			android:id="@+id/entrance_name_tv"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:minHeight="0dp"
			android:text="menu"
			android:textColor="@android:color/white"
			android:textSize="24sp"/>

	</com.kyleduo.blurpopupwindow.ShadowContainer>
</LinearLayout>